<html>
	<head>
		<title>Paklap layout in Div</title>
	</head>
<style type="text/css">
.container{width:900px; margin:0 auto;}

.header {
width:900px; height:200px; background:url('images/paklap.jpg');
color:yellow; font-size:50px; text-align:center;
font-family:monotype corsiva;

}

.nav {width:900px; height:50px; background:silver; positoin:relative; padding-top:16px;}

.lside{width:150px; background:url(images/jj.png); float:left; height:600px;}

.content{width:600px; background:url(images/ll.png); float:left; height:600px;}

.rside{width:150px; background:url(images/header.jpg); float:right; height:600px}

.clr {clear:both;}

.footer{width:900px; height:100px; background:url(images/bv.png);}

a:link {
color:black; 
font-size:22px; 
text-decoration:none; 
margin:6px;
padding:4px;
}

a:hover {
color:white; 
text-decoration:underline; 
background:url(images/123.png);

}
.cat {
color:blue; 
font-size:25px; 
margin:8px;
}

p {font-size:16px;  text-align:justify; margin:1px; padding:15px;}

h2{color:blue; border:4px solid green; border-radius:20px; -webkit-border-radius:20px; padding:10px; margin:2px;}
body{background:silver}
img{border:2px transparant; border-radius:20px; -webkit-border-radius:20px;}
</style> 

<body>
<div class="container">

	<div class="header">
	
	<h1 style="font-family:comic sans MS;margin-top:20px; color:yellow; font-size:28px; padding-top:22px">Paklap Online Shopping Store</h1>
	
	</div>
	
	<div class="nav">
		<a href="#">Home</a> 
		<a href="#">Laptop</a> 
		<a href="#">Tablets</a> 
		<a href="#">Camera</a> 
		<a href="#">Contact Us</a> 
	
	</div>
	
	<div class="lside">
	<div class="cat">
	<a href="#">Laptop</a><br>
	<a href="#">Tablets</a><br>
	<a href="#">Camera</a><br>
	<a href="#">Mobile Phones</a><br>
	<a href="#">Smart Watches</a><br>
	<a href="#">Latest Gadget</a><br>
	<a href="#">Gaming Console</a><br>
	<a href="#">TV and Audio Video</a><br>
	<a href="#">Projector</a>
	</div>
	</div>
	
	<div class="content">
		
		<div>
			<h2>About Laptops</h2>
			<p>We at Paklap.pk Guarantee that you will get the exact product which you are paying for , The Laptops we are offering are for sure New and are not Used/Refurbished until unless specified. All laptops you will get are with complete satisfying hassle free warranty and with our technical expertise we make sure that every laptop is in its Original state & Box packed with original accessories. More over we are offering 7 days replacement warranty on all Laptops offered. Paklap offers best prices of Dell, Hp, Acer & Lenovo Core i3, Core i5 & Core i7 Laptops in Pakistan .	</p>
			
		</div>
		<div>
			<h2>About Tablets</h2>
			<p>HPakistan is waking up to the latest advancements and technology up gradation dream. The awareness for the use of technology has increased by manifolds since last few years. Now people are using more and smarter devices and those who haven’t opted for one, now looking to buy one for themselves.<br>
			
		</div>
		<div>
			<h2>About Cameras</h2>
			<p>Not even a single day now passes where an individual doesn’t take a picture. Either the picture is taken through a smartphone`s back camera, a professional camera or maybe is a group selfie, nonetheless, the use of cameras in our life now has become vital just as other technological devices.<br>
			To cater the needs of its customers, www.paklap.pk is always ahead of its competitors. At www.paklap.pk, you can find a wide range of cameras.<br>
			</p>
		</div>
	
	
	</div>
	
	<div class="rside"></div>
	
	<div class="clr"></div>
	
	<div class="footer">
	
	<p style="color:white; text-align:right">This site is created by: www.fahadpaklap.com</p>
	
	</div>

</div>


</body> 
</html>